hsa-miR-100
hsa-miR-103
hsa-miR-16
hsa-miR-194
hsa-miR-195
hsa-miR-21
hsa-miR-185
hsa-miR-15a
hsa-miR-193a
hsa-miR-378
hsa-miR-192
hsa-miR-98
hsa-miR-377
hsa-miR-193b
hsa-miR-199a
hsa-miR-29b
hsa-miR-505
hsa-miR-381
hsa-let-7a
hsa-miR-154
hsa-miR-126
hsa-miR-107
hsa-miR-139
hsa-miR-143
hsa-let-7b
hsa-miR-27a
hsa-miR-486
hsa-let-7f
hsa-miR-26a
hsa-miR-874
hsa-miR-24
hsa-miR-30e
hsa-miR-181a
hsa-miR-29a
hsa-miR-144
hsa-miR-30d
hsa-miR-22
hsa-miR-122
hsa-miR-140
hsa-miR-125b
hsa-miR-99b
hsa-miR-885
hsa-miR-92a
hsa-miR-424
hsa-miR-191
hsa-miR-17
hsa-miR-130a
hsa-miR-27b
hsa-miR-26b
hsa-miR-99a
hsa-miR-23a
hsa-miR-30a
hsa-let-7c
hsa-let-7g
hsa-miR-425
hsa-miR-15b
hsa-miR-28
hsa-miR-451
hsa-miR-25
hsa-miR-23b
hsa-miR-142
hsa-miR-186
hsa-miR-29c
hsa-let-7d
hsa-miR-30c
hsa-miR-223
hsa-let-7e
hsa-miR-320
hsa-miR-151
